server.port=8081
spring.application.name=secondaryMongoPocClient

spring.data.mongodb.database=user_identity_test_sp
spring.data.mongodb.host=34.254.185.147
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=abc456
spring.data.mongodb.authentication-database=admin